sonar.projectKey=Google-Workspace-MCP
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=.
sonar.exclusions=**/*test*/**,**/__pycache__/**,venv/**,config/**,scripts/**,logs/**,archive/**